# MONGODB_URL=mongodb+srv://admin:HLMkyioPQPRGZ71O@cluster0.xt5jk.mongodb.net/Bookstore?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://poomrtp:CgUdNpmuaIbY5J8H@cluster0.tjtdjuc.mongodb.net/?retryWrites=true&w=majority
PORT=4000
mongodb_pass=CgUdNpmuaIbY5J8H